doctype html
/ http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7 ]
  |<html class="ie6" lang="en">
/[if IE 7 ]
  |<html class="ie7" lang="en">
/[if IE 8 ]
  |<html class="ie8" lang="en">
/[if IE 9 ]
  |<html class="ie9" lang="en">
/[if (gt IE 9)|!(IE)]
  |<html lang="en">

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=7"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title == content_for?(:title) ? yield(:title) : "athirdplace"
  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "//use.typekit.com/ier1ulg.js", "vendor/custom.modernizr"
  = javascript_tag "try{Typekit.load()}catch(e){}"
  = csrf_meta_tag

body
  = render "layouts/navigation"
  .row
    .large-12.columns
      = render "layouts/flash" if notice || alert
      == yield
  = javascript_include_tag "application"
  == yield :javascript
